<!doctype html>
<html>
  <head>
    <title>Tilefill - jQuery plugin</title>
    <link rel="stylesheet" type="text/css" href="tilefill.css" />
    <style type="text/css">
      body {
        font-family: Lucida Grande, Helvetica, Arial, Sans-serif;
        font-size: 100%;
        margin: 0;
      }

      .select_boxes {
        background: rgba(0,0,0,.4);
        left: 0;
        padding: 1em;
        position: absolute;
        right: 0;
        text-align: center;
        z-index: 1;
      }

      .tilefill .highlight {
        background: #fff;
        font-weight: bold;
        line-height: 1.25em;
        text-align: center;
      }

      .desc {
        font-weight: normal;
        margin: 1em 2em;
      }

      .tile ul {
        list-style-type: none;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="tilefill.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.tilefill').tilefill();

        $(window).resize(function() {
          $('.tilefill').tilefill();
        });

        $('select').change(function() {
          var box_number = $('select').val();
          var html_string = '';
          var i = 0;
          for (i = 0; i < box_number; i++) {
            html_string += '<div class="tile"></div>'
          }
          $('.tilefill').html(html_string);
          $('.tilefill').tilefill();
        });
      });
    </script>
  </head>
  <body>
    <div class="select_boxes">
      <label>number of boxes</label>
      <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option selected="selected">11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
      </select>
    </div>
    <section class="tilefill">
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile highlight">
        <div>
          <p class="title">Hi</p>
        </div>
      </div>
      <div class="tile highlight">
        <div>
          <p class="title">I'm Edwin</p>
          <ul>
            <li><a href="https://github.com/ehmorris/jQuery.tilefill">View the github repo</a></li>
            <li><a href="http://twitter.com/ehmorris">Follow me on twitter</a></li>
            <li><a href="http://ehmorris.com">Visit my website</a></li>
          </ul>
        </div>
      </div>
      <div class="tile highlight">
        <div>
          <p class="title">Thanks for checking out jQuery.tilefill!</p>
          <p class="desc">It's a plugin that tiles the children of a container so that they fill the height and width of their parent. Try it with different numbers of children.</p>
        </div>
      </div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
    </section>
  </body>
</html>
